- name: Network Getting Started First Playbook
  hosts: local
  vars_prompt:
  - name: vault_password
    prompt: Enter your 1password key

  roles:
  - role: dev_vim
    name: Vim
  - role: user_dirs
    name: User Directories
  - role: tools_web
    name: Web tools
  - role: tools_ui
    name: UI tools
  - role: tools_shell
    name: CLI tools
  - role: tools_security
    name: Security tools
  - role: tools_av
    name: Audio/Video tools
  - role: platform_waypoint
    name: Tooling for the Waypoint platform
  - role: platform_google_cloud
    name: Tooling for the Google Cloud platform
  - role: platform_github
    name: Tooling for the GitHub platform
  - role: platform_firebase
    name: Tooling for the Firebase platform
  - role: platform_azure
    name: Tooling for the Azure platform
  - role: platform_aws
    name: Tooling for the AWS platform
  - role: platform_ak
    name: Tooling for the Armakuni platform
  - role: platform_kubernetes
    name: Tooling for the Kubernetes platform
  - role: package_homebrew
    name: Tooling to install Homebrew packages
  - role: fonts
    name: Fonts
  - role: dev_zsh
    name: ZSH & ZSH Tooling
  - role: dev_yaml
    name: YAML Tooling
  - role: dev_terraform
    name: Terraform & Terraform Tooling
  - role: dev_rust
    name: Rust & Rust Tooling
  - role: dev_ruby
    name: Ruby & Ruby Tooling
  - role: dev_python
    name: Python & Python Tooling
  - role: dev_php
    name: PHP & PHP Tooling
  - role: dev_js
    name: NodeJS & NodeJS Tooling
  - role: dev_java
    name: Java & JVM Tooling
  - role: dev_gxx
    name: C & C++ Tooling
  - role: dev_go
    name: GoLang & GoLang Tooling
  - role: dev_git
    name: Git & Git Hooks, and Filters
  - role: dev_fish
    name: Fish & Fish Tooling
  - role: dev_dotnet
    name: Dotnet SDK & Dotnet SDK Tooling
  - role: dev_docker
    name: Docker Shim, Docker Tooling, and Nerdctl Tooling
  - role: dev_bash
    name: Bash & Bash Tooling
  - role: package_homebrew_upgrade
    name: Upgrade all installed packages
  gather_facts: true

