- name: Install Casks from Homebrew
  community.general.homebrew_cask:
    name:
    - font-iosevka-nerd-font
    state: present
- name: Install Casks from Homebrew
  community.general.homebrew_cask:
    name:
    - kitty
    state: latest
- name: Link configuration and directories
  file:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    state: link
  loop:
  - dest: '{{ ansible_env.HOME }}/.config/kitty/kitty.conf'
    src: '{{ inventory_dir }}/kitty/kitty.conf'
  - dest: '{{ ansible_env.HOME }}/.config/kitty/color.conf'
    src: '{{ inventory_dir }}/kitty/color.conf'
  - dest: '{{ ansible_env.HOME }}/.config/kitty/session.conf'
    src: '{{ inventory_dir }}/kitty/session.conf'
