- name: Install packages from Homebrew
  community.general.homebrew:
    name:
    - act
    - gh
- name: Link fish config
  file:
    src: '{{ inventory_dir }}/roles/platform_github/files/homebrew_gthub_key.fish'
    dest: '{{ ansible_env.HOME }}/.config/fish/conf.d/homebrew_gthub_key.fish'
    state: link
